# Gateway-study

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/syzjra/gateway/: FallbackController.java  GatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/syzjra/gateway/: GatewayApplicationTests.java
